APPLICATION_NAME=crud
DB_HOST=mysql
DB_NAME=makes_ai
DB_USER=makes_ai
DB_PASSWORD=makes_ai
REDIS_HOST=redis
REDIS_SSL=False
USE_DATABASE=True
DATABASE_URL=mysql+pymysql://makes_ai:makes_ai@mysql/makes_ai